[23-Jan-2019 18:36:39 UTC] PHP Fatal error:  Call to a member function decrement() on null in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/ProductStockinController.php on line 653
[23-Jan-2019 18:36:43 UTC] PHP Fatal error:  Call to a member function decrement() on null in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/ProductStockinController.php on line 653
[23-Jan-2019 20:28:20 UTC] PHP Fatal error:  Call to a member function decrement() on null in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/ProductStockinController.php on line 653
[23-Jan-2019 20:31:50 UTC] PHP Fatal error:  Call to a member function decrement() on null in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/ProductStockinController.php on line 653
[25-Jan-2019 17:08:04 UTC] PHP Fatal error:  Class 'App\Http\Controllers\DB' not found in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/CashierPunchController.php on line 117
[25-Jan-2019 17:08:08 UTC] PHP Fatal error:  Class 'App\Http\Controllers\DB' not found in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/CashierPunchController.php on line 117
[14-Feb-2019 22:31:15 UTC] PHP Fatal error:  Class 'App\Http\Controllers\AuthorizeNetPaymentController' not found in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/InvoiceController.php on line 74
[01-Mar-2019 23:51:02 UTC] PHP Fatal error:  Class 'App\Http\Controllers\DB' not found in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/CashierPunchController.php on line 117
[08-Mar-2019 22:37:51 UTC] PHP Fatal error:  Class 'App\Http\Controllers\DB' not found in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/CashierPunchController.php on line 117
[11-Mar-2019 12:14:20 UTC] PHP Fatal error:  Call to undefined method App\Http\Middleware\VerifyCsrfToken::shouldPassThrough() in /home/nucleuspos/v4.nucleuspos.com/app/Http/Middleware/VerifyCsrfToken.php on line 24
[16-Mar-2019 22:08:42 UTC] PHP Fatal error:  Call to undefined function formatDate() in /home/nucleuspos/v4.nucleuspos.com/storage/framework/views/12e5a75bbbe79b6cc73c1daec3dc72ca0c06a770.php on line 542
[16-Mar-2019 22:08:56 UTC] PHP Fatal error:  Call to undefined function formatDate() in /home/nucleuspos/v4.nucleuspos.com/storage/framework/views/12e5a75bbbe79b6cc73c1daec3dc72ca0c06a770.php on line 542
[16-Mar-2019 22:09:23 UTC] PHP Fatal error:  Call to undefined function formatDate() in /home/nucleuspos/v4.nucleuspos.com/storage/framework/views/12e5a75bbbe79b6cc73c1daec3dc72ca0c06a770.php on line 542
[16-Mar-2019 22:09:28 UTC] PHP Fatal error:  Call to undefined function formatDate() in /home/nucleuspos/v4.nucleuspos.com/storage/framework/views/12e5a75bbbe79b6cc73c1daec3dc72ca0c06a770.php on line 542
[16-Mar-2019 22:09:33 UTC] PHP Fatal error:  Call to undefined function formatDate() in /home/nucleuspos/v4.nucleuspos.com/storage/framework/views/12e5a75bbbe79b6cc73c1daec3dc72ca0c06a770.php on line 542
[16-Mar-2019 22:11:41 UTC] PHP Fatal error:  Call to undefined function formatDate() in /home/nucleuspos/v4.nucleuspos.com/storage/framework/views/12e5a75bbbe79b6cc73c1daec3dc72ca0c06a770.php on line 542
[16-Mar-2019 22:11:45 UTC] PHP Fatal error:  Call to undefined function formatDate() in /home/nucleuspos/v4.nucleuspos.com/storage/framework/views/12e5a75bbbe79b6cc73c1daec3dc72ca0c06a770.php on line 542
[16-Mar-2019 22:12:10 UTC] PHP Fatal error:  Call to undefined function formatDate() in /home/nucleuspos/v4.nucleuspos.com/storage/framework/views/12e5a75bbbe79b6cc73c1daec3dc72ca0c06a770.php on line 542
[16-Mar-2019 22:15:26 UTC] PHP Fatal error:  Call to undefined function formatDate() in /home/nucleuspos/v4.nucleuspos.com/storage/framework/views/ae482cd130ab6d9b349ef11a5134aa0e28434fe5.php on line 127
[16-Mar-2019 22:15:59 UTC] PHP Fatal error:  Call to undefined function formatDate() in /home/nucleuspos/v4.nucleuspos.com/storage/framework/views/ae482cd130ab6d9b349ef11a5134aa0e28434fe5.php on line 127
[16-Mar-2019 22:16:03 UTC] PHP Fatal error:  Call to undefined function formatDate() in /home/nucleuspos/v4.nucleuspos.com/storage/framework/views/ae482cd130ab6d9b349ef11a5134aa0e28434fe5.php on line 127
[16-Mar-2019 22:19:46 UTC] PHP Fatal error:  Call to undefined function formatDate() in /home/nucleuspos/v4.nucleuspos.com/storage/framework/views/ae482cd130ab6d9b349ef11a5134aa0e28434fe5.php on line 127
[16-Mar-2019 22:19:54 UTC] PHP Fatal error:  Call to undefined function formatDate() in /home/nucleuspos/v4.nucleuspos.com/storage/framework/views/ae482cd130ab6d9b349ef11a5134aa0e28434fe5.php on line 127
[16-Mar-2019 22:19:57 UTC] PHP Fatal error:  Call to undefined function formatDate() in /home/nucleuspos/v4.nucleuspos.com/storage/framework/views/ae482cd130ab6d9b349ef11a5134aa0e28434fe5.php on line 127
[16-Mar-2019 22:20:00 UTC] PHP Fatal error:  Call to undefined function formatDate() in /home/nucleuspos/v4.nucleuspos.com/storage/framework/views/ae482cd130ab6d9b349ef11a5134aa0e28434fe5.php on line 127
[16-Mar-2019 22:20:42 UTC] PHP Fatal error:  Call to undefined function formatDate() in /home/nucleuspos/v4.nucleuspos.com/storage/framework/views/ae482cd130ab6d9b349ef11a5134aa0e28434fe5.php on line 127
[16-Mar-2019 22:21:52 UTC] PHP Fatal error:  Call to undefined function formatDate() in /home/nucleuspos/v4.nucleuspos.com/storage/framework/views/ae482cd130ab6d9b349ef11a5134aa0e28434fe5.php on line 127
[16-Mar-2019 22:21:56 UTC] PHP Fatal error:  Call to undefined function formatDate() in /home/nucleuspos/v4.nucleuspos.com/storage/framework/views/ae482cd130ab6d9b349ef11a5134aa0e28434fe5.php on line 127
[17-Mar-2019 19:58:36 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/ExpenseController.php on line 253
[20-Mar-2019 17:51:57 UTC] PHP Fatal error:  Class 'App\Http\Controllers\DB' not found in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/CashierPunchController.php on line 117
[20-Mar-2019 17:52:00 UTC] PHP Fatal error:  Class 'App\Http\Controllers\DB' not found in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/CashierPunchController.php on line 117
[29-Mar-2019 20:12:03 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/ProductStockinController.php on line 456
[29-Mar-2019 20:12:07 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/ProductStockinController.php on line 456
[29-Mar-2019 20:12:18 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/ProductStockinController.php on line 456
[29-Mar-2019 20:12:28 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/ProductStockinController.php on line 456
[29-Mar-2019 20:13:11 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/ProductStockinController.php on line 456
[29-Mar-2019 20:14:13 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/ProductStockinController.php on line 456
[29-Mar-2019 20:14:18 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/ProductStockinController.php on line 456
[29-Mar-2019 20:14:22 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/ProductStockinController.php on line 456
[29-Mar-2019 20:14:26 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/ProductStockinController.php on line 456
[05-Apr-2019 21:57:30 UTC] PHP Fatal error:  Class 'App\Http\Controllers\DB' not found in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/CashierPunchController.php on line 117
[05-Apr-2019 21:57:33 UTC] PHP Fatal error:  Class 'App\Http\Controllers\DB' not found in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/CashierPunchController.php on line 117
[16-May-2019 01:45:41 UTC] PHP Fatal error:  Class 'App\Http\Controllers\DB' not found in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/CashierPunchController.php on line 117
[29-May-2019 20:59:01 UTC] PHP Fatal error:  Class 'App\Http\Controllers\DB' not found in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/CashierPunchController.php on line 117
[29-May-2019 20:59:35 UTC] PHP Fatal error:  Class 'App\Http\Controllers\DB' not found in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/CashierPunchController.php on line 117
[29-May-2019 20:59:38 UTC] PHP Fatal error:  Class 'App\Http\Controllers\DB' not found in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/CashierPunchController.php on line 117
[29-May-2019 20:59:39 UTC] PHP Fatal error:  Class 'App\Http\Controllers\DB' not found in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/CashierPunchController.php on line 117
[30-May-2019 17:13:06 UTC] PHP Warning:  include(/home/nucleuspos/v4.nucleuspos.com/vendor/symfony/finder/Iterator/FilenameFilterIterator.php): failed to open stream: Too many open files in system in /home/nucleuspos/v4.nucleuspos.com/vendor/composer/ClassLoader.php on line 444
[30-May-2019 17:13:07 UTC] PHP Warning:  require(/home/nucleuspos/v4.nucleuspos.com/vendor/autoload.php): failed to open stream: Too many open files in system in /home/nucleuspos/v4.nucleuspos.com/bootstrap/autoload.php on line 17
[30-May-2019 17:13:07 UTC] PHP Warning:  require(/home/nucleuspos/v4.nucleuspos.com/vendor/paragonie/random_compat/lib/random.php): failed to open stream: Too many open files in system in /home/nucleuspos/v4.nucleuspos.com/vendor/composer/autoload_real.php on line 66
[30-May-2019 17:13:13 UTC] PHP Warning:  include(/home/nucleuspos/v4.nucleuspos.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/LoadEnvironmentVariables.php): failed to open stream: Too many open files in system in /home/nucleuspos/v4.nucleuspos.com/vendor/composer/ClassLoader.php on line 444
[30-May-2019 17:13:13 UTC] PHP Warning:  require(/home/nucleuspos/v4.nucleuspos.com/vendor/symfony/polyfill-mbstring/bootstrap.php): failed to open stream: Too many open files in system in /home/nucleuspos/v4.nucleuspos.com/vendor/composer/autoload_real.php on line 66
[30-May-2019 17:13:14 UTC] PHP Warning:  include(/home/nucleuspos/v4.nucleuspos.com/vendor/symfony/http-foundation/FileBag.php): failed to open stream: Too many open files in system in /home/nucleuspos/v4.nucleuspos.com/vendor/composer/ClassLoader.php on line 444
[30-May-2019 17:13:14 UTC] PHP Warning:  include(/home/nucleuspos/v4.nucleuspos.com/vendor/symfony/http-kernel/HttpKernelInterface.php): failed to open stream: Too many open files in system in /home/nucleuspos/v4.nucleuspos.com/vendor/composer/ClassLoader.php on line 444
[30-May-2019 17:13:15 UTC] PHP Warning:  require(/home/nucleuspos/v4.nucleuspos.com/config/app.php): failed to open stream: Too many open files in system in /home/nucleuspos/v4.nucleuspos.com/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/LoadConfiguration.php on line 71
[30-May-2019 17:13:16 UTC] PHP Fatal error:  Class App\User contains 9 abstract methods and must therefore be declared abstract or implement the remaining methods (Illuminate\Contracts\Auth\Authenticatable::getAuthIdentifierName, Illuminate\Contracts\Auth\Authenticatable::getAuthIdentifier, Illuminate\Contracts\Auth\Authenticatable::getAuthPassword, ...) in /home/nucleuspos/v4.nucleuspos.com/app/User.php on line 30
[18-Sep-2019 14:45:54 UTC] PHP Fatal error:  Class 'App\Http\Controllers\DB' not found in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/CashierPunchController.php on line 117
[24-Sep-2019 22:46:52 UTC] PHP Fatal error:  Class 'App\Http\Controllers\SSPController' not found in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/CustomerController.php on line 29
[08-Oct-2019 19:46:14 UTC] PHP Fatal error:  Class 'App\Http\Controllers\DB' not found in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/CashierPunchController.php on line 117
[28-Oct-2019 19:19:55 UTC] PHP Fatal error:  Class 'App\Http\Controllers\DB' not found in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/CashierPunchController.php on line 117
[29-Dec-2019 21:31:01 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/CardPointeeController.php on line 298
[29-Dec-2019 21:32:00 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/CardPointeeController.php on line 298
[29-Dec-2019 21:33:41 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/CardPointeeController.php on line 298
[30-Dec-2019 20:21:11 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/CardPointeeController.php on line 298
[02-Jan-2020 23:59:54 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/CardPointeeController.php on line 389
[03-Jan-2020 19:22:42 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/CardPointeeController.php on line 389
[06-Jan-2020 18:00:31 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/CardPointeeController.php on line 389
[06-Jan-2020 18:04:11 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/CardPointeeController.php on line 395
[06-Jan-2020 18:10:55 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/CardPointeeController.php on line 395
[06-Jan-2020 18:12:26 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/CardPointeeController.php on line 395
[14-Jan-2020 22:40:58 UTC] PHP Parse error:  syntax error, unexpected ''<table align="center" width="' (T_ENCAPSED_AND_WHITESPACE) in /home/nucleuspos/v4.nucleuspos.com/app/Http/Controllers/InvoiceController.php on line 4845
